# Acceptic

app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katkov/acceptic/: DownloadService.java  FileLoader.java  FullScreenVideoView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
