<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:max="100"
            android:visibility="gone"/>

    <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:hint="@string/url"/>

    <Button
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:text="@string/Download"/>

    <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:text="@string/Show"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/try_link"/>

    <TextView
            android:id="@+id/linkTv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="5dp"
            android:text="@string/link2"
            android:textColor="@color/colorPrimary"/>

</LinearLayout>
